src/schema/type-objects/telemetria/telemetria.graphql

type InstalacionType implements IInstalacion
{
    _id: ID
    nombre: String
    direccion: String
    noInstalacion: Int
    profPozo: Float
    diamPerfo: Float
    diamAdeme: Float
    diamColumna: Float
    LongColumna: Float
    activo: Boolean
    telemetria: TelemetriaType
    parametrosElectricos: ParametrosElectricosType
    niveles: [NivelesType]
    lecturasMacros: [LecturasMacrosType]
    bomba: [BombaType]
}
type TelemetriaType
{
    plc: [String]
    radio: [String]
    repetidor: [String]
    switch: [String]
}

type NivelesType implements INiveles
{
    ano: Int
    mes: Int
    dia: Int
    tipoNivel: String
    nivel: Float
}
type LecturasMacrosType implements ILecturasMacros
{
    ano: Int
    mes: Int
    dia: Int
    lectura: Float
    total: Float
}
type BombaType implements IBomba
{
    descripcion: String
    marca: String
    serie: String
    hp: Float
    eficiencia: Float
    lstPorSeg: Float
    fechaInstalacion: String
    FechaRetiro: String
    observaciones: String
    imgEvidencia: [String]
    activa: Boolean
}
