src/schema/interfaces/global/orden-trabajo.graphql

interface IOrdenTrabajo
{
    _id: ID
    noOrden: Int
    deptoID: ID
    rpu: String
    nombre: String
    direccion: String
    telefono: String
    fechaReporte: String
    fechaTermino: String
    estatus: ESTATUS_ORDEN_TRABAJO
    nombreEmpRealizo: String
    descripcionProblema: String
    observaciones: String
    creadaPor: String
    evidencia: [String]
}

interface INotaOrden
{
    id: ID
    noNota: Int
    fechaSalida: String
    cantidad: Float
    descripcion: String
    unidadMedida: Float
    emitio: String
    recibio: String
}
