src/schema/global/ordenes-trabajo/ordenes-tipo.input.graphql

input OrdenTelemetriaInput
{
    instalacion: String
}

input OrdenAreaTecnicaInput
{
    rpu: String
    noContrato: String
    noMedidor: String
    nombre: String
    apellidos: String
    calle: String
    colonia: String
    entreCalles: String
    referencia: String
    telefonos: [String]
}

input OrdenContratosInput
{
    rpu: String
    nombre: String
    calle: String
    colonia: String
    contacto: [String]
    noMedidor: String
    tipoMedidor: String
}

input NotasInput
{
    nota: String
    material: [MaterialInput]
}

input MaterialInput
{
    cantidad: Float
    descripcion: String
    uMedida: String
}
