src/schema/global/ordenes-trabajo/ordenes-tipo.graphql

type OrdenTelemetriaType
{
    instalacion: String
}

type OrdenAreaTecnicaType
{
    rpu: String
    contrato: String
    noMedidor: String
    ultimaLectura: Int
    lecturaAnterior: Int
    edoMedidor: String
    instMedidor: String
    locMedidor: String
    nombre: String
    calle: String
    colonia: String
    contacto: [String]
}
type OrdenContratosType
{
    rpu: String
    nombre: String
    calle: String
    colonia: String
    contacto: [String]
    noMedidor: String
    tipoMedidor: String
}
