src/schema/global/ordenes-trabajo/ordenes-tipo.graphql

type OrdenTelemetriaType
{
    instalacion: String
}

type OrdenAreaTecnicaType
{
    rpu: String
    noContrato: String
    noMedidor: String
    nombre: String
    apellidos: String
    calle: String
    colonia: String
    entreCalles: String
    referencia: String
    telefonos: [String]
}

type OrdenContratosType
{
    rpu: String
    nombre: String
    calle: String
    colonia: String
    contacto: [String]
    noMedidor: String
    tipoMedidor: String
}

type NotasType
{
    nota: String
    material: [MaterialType]
}

type MaterialType
{
    cantidad: Float
    descripcion: String
    uMedida: String
}
