src/schema/global/ordenes-trabajo/ordenes-tipo.input.graphql

input OrdenTelemetriaInput
{
    instalacion: String
}

input OrdenAreaTecnicaInput
{
    rpu: String
    contrato: String
    noMedidor: String
    ultimaLectura: Int
    lecturaAnterior: Int
    edoMedidor: String
    instMedidor: String
    locMedidor: String
    nombre: String
    calle: String
    colonia: String
    contacto: [String]
}
input OrdenContratosInput
{
    rpu: String
    nombre: String
    calle: String
    colonia: String
    contacto: [String]
    noMedidor: String
    tipoMedidor: String
}
