src/schema/objects/folio.graphql

type Folio
{
    _id: ID
    numFolio: Int!
    titulo: String!
    folio: String!
    tipo: TIPO!
    descripcion: String!
    fechaCreacion: String!
    asigUsuario: String!
    archivo: String
}

input FolioInput
{
    _id: ID
    numFolio: Int!
    titulo: String!
    folio: String!
    tipo: TIPO!
    descripcion: String!
    fechaCreacion: String!
    asigUsuario: String!
    archivo: String
}
enum TIPO
{
    OFICIO
    MEMORANDUM
    CIRCULAR
    OTRO
}
type FolioRes
{
    estatus: Boolean!
    mensaje: String!
    folio: Folio
}
