src/schema/objects/usuario.graphql

type Usuario
{
    _id: ID!
    nombre: String!
    usuario: String!
    contrasena: String!
    role: ROLE!
    img: String
    departamentoID: ID!
}
input UsuarioInput
{
    _id: String
    nombre: String!
    usuario: String!
    contrasena: String!
    role: ROLE!
    img: String
    departamentoID: ID!
}
enum ROLE
{
    SUPERADMIN,
    ADMIN,
    USUARIO
}
type UsuarioRes
{
    estatus: Boolean!
    mensaje: String!
    usuario: Usuario
}
type UsuarioToken
{
    estatus: Boolean!
    mensaje: String!
    token: String
}
