src/schema/presidencia/telemetria/instalaciones/instalaciones.mutation.graphql

type Mutation
{
    "Instalacion: Registro de tanques y pozos de agua"
    regInstalacion(instalacion: InstalacionInput!):ResInstalacion
    actInstalacion(instalacion: InstalacionInput!): ResInstalacion
    desIntalacion(activo: Boolean!): ResInstalacion

    "Agregar ip dependiendo del tipo como son RADIOS, PLC, SWITCH, REPETIDORES, CAMARAS"
    agIps(_id: ID!, tipo: String!, ip: String!): ResInstalacion
    "Editar o eliminar direccion IP"
    actElimIp(_id: ID!, tipo: String!, ipAnterior: String!, ipNva: String): ResInstalacion

    "Registro de voltajes"
    regParamElectricos(_id: ID, parametrosElectricos: ParametrosInput, parametro: String!): ResInstalacion
    "Registro de motor"
    regMotor(_id: ID!, motor: MotorInput!): ResInstalacion
    "Actualizar informacion de motor"
    actMotor(_id: ID!, motor: MotorInput!): ResInstalacion
    "Registrar bomba"
    regBomba(_id: ID!, bomba: BombaInput!): ResInstalacion
    "Actualizar informacion de la bomba"
    actBomba(_id: ID!, bomba: BombaInput!): ResInstalacion
    "Dar de baja Motor"
    bajaEquipo(_id: ID!, id: String!, fechaBaja: String!, equipo: String!): ResInstalacion
    "Registrar arreglo de imagenes para evidencia de instalacion y retiro de equipo"
    evidencia(_id: ID!, id: String, coleccionImg: [String!], esInstalacion: Boolean!, equipo: String!): ResInstalacion
    "Registro de lecturas del macromedidor y CFE"
    regLecturas(_id: ID!,tipo: String!, lecturas: LecturasInput!): ResInstalacion
    "Registro de los medidores"
    regMedidor(_id: ID!, medidor: MedidorInput!): ResInstalacion
    "Dar de baja medidor"
    bajaMedidor(_id: ID!, medidor: String!, fechaBaja: String!): ResInstalacion
    "Registro de recibos de luz"
    regReciboCfe(_id: ID!, reciboCfe: RecibosCfeInput!): ResInstalacion
}
