src/schema/type-roots/docExterna/docExterna.mutation.graphql

extend type Mutation
{
    "DOC EXTERNA: Registro de los documentos externos"
    regDocExt(docExt: DocExtInput!):ResDocEx
    "DOC EXTERNA: Actualizar el campo donde se guardara el nombre del archivo subido"
    acDocExtUrl(_id: String!, docUrl: String!, proceso: String!): ResDocEx!
    "DOC EXTERNA: actualizamos la respuesta del usuarios y cambiamos el valor del documento respuesta que esta"
    acDocUrlEnUsuarioDestino(_id: String!, usuario: String!, docUrl: String!, subproceso: String!): ResDocEx
    "DOC EXTERNA: Apagar la notificacion del usuarios cuando envia la respuesta y restamos uno de notificar administrador"
    acNotificacionPorUsuario(id: ID!, usuario: String!, notificarRespDelUsuario: Boolean!, notificarAdministrador: Int!): Boolean
    "DOC EXTERNA: Mandar observaciones y rechazar el documento"
    acObservacionesRechazarDocExt(id: ID!, usuario: String!, subproceso: String!, notificarRespDelUsuario: Boolean!, observaciones: String!): ResDocEx
    "DOC EXTERNA: Aprobar documento"
    acAprobarDocumentoExt(id: ID!, usuario:String!, subproceso: String!, autorizado: Boolean): ResDocEx
    "DOC EXTERNA: Actualizar el campo donde se guardara el documento respuesta con folio y actualizar el proceso y subproceso a ACUSE"
    acRespuestaConFolio(_id: ID!, usuario: String!,docRespUrl: String, acuseUrl: String, proceso: PROCESOS_DOC!): ResDocEx
}
