src/schema/type-roots/docExterna/docExterna.query.graphql

type Query
{
    "DOC EXTERNA: Consultar todos los registros para el administrador"
    todosDocsExt(pagina: Int =1, elementosPorPagina: Int=20): ResDocEx
    "DOC EXTERNA: Obtiene todos los documentos por usuarios"
    todosLosDocsPorUsuario(usuario: String!): ResDocEx
    "DOC EXTERNA: Obtener documentos por usuarios y subproceso para mostrar en el area de usuarios"
    usuarioSubproceso(usuario: String!, subprocesos: [String!]!): ResDocEx,
    "DOC EXTERNA: Obtener todos los documentos que ya han sido autorizados por usuarios destino para asignarles folio"
    docsAprobadosPorUsuario(usuario: String!, subproceso: String!): ResDocEx
}
