src/schema/type-roots/docExterna/docExterna.mutation.graphql

extend type Mutation
{
    "DOC EXTERNA: Registro de los documentos externos"
    regDocExt(docExt: DocExtInput!):DocExtResType
    "DOC EXTERNA: Actualizar el campo donde se guardara el nombre del archivo subido"
    acDocExtUrl(id: String!, docUrl: String!, proceso: String!): DocExtResType!
    "DOC EXTERNA: actualizamos la respuesta del usuario y cambiamos el valor del documento respuesta que esta"
    acDocUrlEnUsuarioDestino(id: String!, usuario: String!, docUrl: String!, subproceso: String!): DocExtResType
    "DOC EXTERNA: Apagar la notificacion del usuario cuando envia la respuesta y restamos uno de notificar administrador"
    acNotificacionPorUsuario(id: ID!, usuario: String!, notificarRespDelUsuario: Boolean!, notificarAdministrador: Int!): Boolean
    "DOC EXTERNA: Mandar observaciones y rechazar el documento"
    acObservacionesRechazarDocExt(id: ID!, usuario: String!, subproceso: String!, notificarRespDelUsuario: Boolean!, observaciones: String!): DocExtResType!
    "DOC EXTERNA: Aprobar documento"
    acAprobarDocumentoExt(id: ID!, usuario:String!, subproceso: String!, autorizado: Boolean): DocExtResType!
}
