src/schema/dir-comercial/usuarios/types/cliente.graphql

type ClienteType
{
    _id: ID
    nombreCompleto: String
    telefonos: [String]
    solicitudServ: [SolicitudServType]
    contratos: [ContratoType]
    datosDeFacturacion: [DatosFacturacionType]
}

type ContratoType
{
    rpu: String
    noMedidor: String
    noContrato: String
    noCuenta: String
    fechaAlta: String
    calle: String
    entreCalles: String
    referencia: String
    estado: String
    ciudad: String
    municipio: String
    colonia: String
    codigoPostal: String
    sector: Int
    ruta: Int
    tarifa: String
    giro: String
    zona: String
    noPersonas: Int
    activo: Boolean
    esPrincipal: Boolean
    documentosImg: DocumentacionType
    creadoPor: String
    modificadoPor: [ModificadaPorType]
    convenio: ConvenioContratoType
}

type DocumentacionType
{
    ineFrente: String
    ineTrasera: String
    predial: String
    cartaPoder: String
    constanciaNoOficial: String
    orginalPagoRedAgua: String
    permisoRomperPav: String
    pagoVerfServ: String
    nichoMed: String
    curp: String
}

type SolicitudServType
{
    calle: String
    colonia: String
    entreCalles: String
    referencia: String
    noCuentaRef: String
    "Baldio construccion casa habitacion provisional deshabilitada"
    tipoPredio: String
    areaPredio: Float
    areaConstruida: Float
    "Tipo de almacenamieto para el agua"
    almacenamiento: String
    "Domestico comercial industrial o mixto"
    tipoDeUso: String
    MaterialArroyoDeCalle: String
    MaterialAcera: String
    comentarios:String
    aprovado: Boolean
    latitud: Float
    longitud: Float
    creadoPor: String
}

type ModificadaPorType
{
    usuario: String
    fechaHora: String
    comentario: String
}

type DatosFacturacionType
{
    nombre: String
    calle: String
    colonia: String
    rfc: String
    correo: String
    rpuAFacturar: [String]
}

type ConvenioContratoType
{
    folioConvenio: String
    calle: String
    colonia: String
    cp: String
    fechaConvenio: String
    fechaTerminoConvenio: String
    comentarios: String
}
