src/schema/dir-comercial/usuarios/types/cliente.graphql

type ClienteType
{
    _id: ID
    nombreCompleto: String
    telefonos: [String]
    contratos: [ContratoType]
    datosDeFacturacion: [DatosFacturacionType]
}

type ContratoType
{
    datosSolicitud: SolicitudServType
    estado: String
    ciudad: String
    municipio: String
    codigoPostal: String
    rpu: String
    noMedidor: String
    noContrato: String
    noCuenta: String
    fechaAlta: String
    sector: Int
    ruta: Int
    zona: String
    activo: Boolean
    esPrincipal: Boolean
    creadoPor: String
    latitud: Float
    longitud: Float
    documentosImg: DocumentacionType
    modificadoPor: [ModificadaPorType]
    convenio: ConvenioContratoType
}

type DocumentacionType
{
    ineFrente: String
    ineTrasera: String
    predial: String
    cartaPoder: String
    constanciaNoOficial: String
    orginalPagoRedAgua: String
    permisoRomperPav: String
    pagoVerfServ: String
    nichoMed: String
    curp: String
}

type ModificadaPorType
{
    usuario: String
    fechaHora: String
    comentario: String
}

type DatosFacturacionType
{
    nombre: String
    calle: String
    colonia: String
    rfc: String
    correo: String
    rpuAFacturar: [String]
}

type ConvenioContratoType
{
    folioConvenio: String
    calle: String
    colonia: String
    cp: String
    fechaConvenio: String
    fechaTerminoConvenio: String
    comentarios: String
}
