src/schema/type-roots/folios/folios.query.graphql

extend type Query
{
    "FOLIOS - Obtener todos los folios"
    obtenerFoliosTodos(pagina: Int =1, elementosPorPagina: Int=20): ResFolio
    "FOLIOS - Consultar el ultimo folio registrado"
    ultimoFolio: Int
    "FOLIOS - Consultar los folios asignados a un usuarios regreg"
    folioUsuario(asigUsuario: String!, pagina:Int = 1, elementosPorPagina: Int = 30): ResFolio
    "FOLIOS consultar folios por proceso"
    foliosPorProceso(proceso: PROCESOS_DOC): ResFolio
    "FOLIOS Consultar folios por usuario y por proceso"
    folUsuarioProceso(asigUsuario: String!, proceso: PROCESOS_DOC!, pagina: Int = 1, elementosPorPagina: Int = 30): ResFolio
    "FOLIOS: Consultar folios entre fechas"
    folEntreFechasUsuario(inicial: String!, final: String!, asigUsuario: String!, pagina: Int, elementosPorPagina: Int): ResFolio
    "FOLIOS: Consulta general en la coleccion"
    folConsultaGralUsuario(consulta: String!,asigUsuario: String!, pagina: Int, elementosPorPagina: Int): ResFolio
    "FOLIOS: Consulta de folios entre fechas para el administrador"
    folEntreFechas(inicial: String!, final: String!, pagina: Int, elementosPorPagina: Int): ResFolio
    "FOLIOS: Consulta general para el administrador"
    folConsultaGral(consulta: String!, pagina: Int, elementosPorPagina: Int): ResFolio
}
