src/schema/inputs/docExterna.graphql

input DocumentoExternoInput
{
    _id: ID
    noSeguimiento: Int!
    identificadorDoc: String!
    folio: String
    dependencia: String!
    comentario: String
    observaciones: String
    asunto: String!
    docUrl: String
    docRespUrl: String
    acuseUrl: String
    fechaRecepcion: String!
    fechaLimitEntrega: String!
    fechaTerminado: String
    proceso: PROCESOS_DOCUMENTACION
    usuarioDestino: [UsuarioDocExternoInput!]!
}
input UsuarioDocExternoInput
{
    usuario: String!
    observaciones: String
    docUrlTemp: String
    fechaEnvio: String
    proceso: PROCESOS_DOCUMENTACION
    notificar: Boolean
}
