src/schema/inputs/telemetria.graphql

input InstalacionInput
{
    _id: ID
    nombre: String
    direccion: String
    noInstalacion: Int
    profPozo: Float
    diamPerfo: Float
    diamAdeme: Float
    diamColumna: Float
    LongColumna: Float
    activo: Boolean
    telemetria: TelemetriaInput
    niveles: [NivelesInput]
    parametrosElectricos: [ParametrosElectricosInput]
    lecturasMacros: [LecturasMacrosInput]
    bomba: [BombaInput]
}
input TelemetriaInput
{
    radio: [String]
    plc: [String]
    switch: [String]
    repetidor: [String]
}
input NivelesInput
{
    ano: Int
    mes: Int
    dia: Int
    tipoNivel: String
    nivel: Float
}
input ParametrosElectricosInput
{
    voltajes: VoltajesInput
    amperajes: AmperajesInput
    factorPotencia: FactorPotenciaInput
    kilowats: KwInput
}
input VoltajesInput
{
    ano: Int
    mes: Int
    dia: Int
    v1: Float
    v2: Float
    v3: Float
    promedioV: Float
}
input AmperajesInput
{
    ano: Int
    mes: Int
    dia: Int
    a1: Float
    a2: Float
    a3: Float
    promedioA: Float
}
input FactorPotenciaInput
{
    ano: Int
    mes: Int
    dia: Int
    f1: Float
    f2: Float
    f3: Float
    promedioF: Float
}
input KwInput
{
    ano: Int
    dia: Int
    mes: Int
    k1: Float
    k2: Float
    k3: Float
    promedioK: Float
}
input LecturasMacrosInput
{
    ano: Int
    mes: Int
    dia: Int
    lectura: Float
    total: Float
}
input BombaInput
{
    descripcion: String
    marca: String
    serie: String
    hp: Float
    eficiencia: Float
    lstPorSeg: Float
    fechaInstalacion: String
    FechaRetiro: String
    observaciones: String
    imgEvidencia: [String]
    activa: Boolean
}
