src/schema/resultados/resultados.graphql

type InfoPaginacion
{
    pagina: Int!
    paginas: Int!
    elementosPorPagina: Int!
    total: Int!
}

type ResInstalacion
{
    info: InfoPaginacion
    estatus: Boolean!
    mensaje: String!
    documento: InstalacionType
    documentos:[InstalacionType]
}
type ResInstalacionSPag
{
    estatus: Boolean!
    mensaje: String!
    documento: InstalacionType
    documentos: [InstalacionType]
}
type RespDepto
{
    info: InfoPaginacion
    estatus: Boolean!
    mensaje: String!
    documento: DeptoType
    documentos: [DeptoType]
}

type ResDocEx
{
    info: InfoPaginacion
    estatus: Boolean!
    mensaje: String!
    documento: DocExtType
    documentos: [DocExtType]
}
type ResDocExSinPag
{
    estatus: Boolean!
    mensaje: String!
    documento: DocExtType
    documentos: [DocExtType]
}

type ResUsuario
{
    info: InfoPaginacion
    estatus: Boolean
    mensaje: String
    documento: UsuarioType
    documentos: [UsuarioType]
}
type ResNotificacion
{
    estatus: Boolean!
    mensaje: String!
    documento: NotificacionType
    documentos: [NotificacionType]
}
type ResUsuarioToken
{
    estatus: Boolean!
    mensaje: String!
    token: String
}
