src/schema/type-objects/global/orden-trabajo.graphql

type OrdenTrabajoType implements IOrdenTrabajo
{
    _id: ID
    noOrden: Int
    deptoID: ID
    rpu: String
    nombre: String
    direccion: String
    telefono: String
    fechaReporte: String
    fechaTermino: String
    estatus: ESTATUS_ORDEN_TRABAJO
    nombreEmpRealizo: String
    descripcionProblema: String
    observaciones: String
    creadaPor: String
    material: [NotaOrden]
    evidencia: [String]
    departamento: DeptoType
}

type NotaOrden implements INotaOrden
{
    id: ID
    noNota: Int
    fechaSalida: String
    cantidad: Float
    descripcion: String
    unidadMedida: Float
    emitio: String
    recibio: String
}
