src/schema/interfaces/telemetria.interface.graphql

interface IInstalacion
{
    _id: ID
    nombre: String
    direccion: String
    noInstalacion: Int
    activo: Boolean
}

interface ITelemetria
{
    radio: [String]
    plc: [String]
    switch: [String]
    repetidor: [String]
}

interface IParametrosElectricos
{
    ano: String
    mes: String
    fechaRegistro: String
    voltajes: IVoltajes
    amperajes: IAmperajes
    factorPotencia: IFactorPotencia
}
interface IVoltajes
{
    v1: Int
    v2: Int
    v3: Int
    totalV: Int
}
interface IAmperajes
{
    a1: Int
    a2: Int
    a3: Int
    totalA: Int
}
interface IFactorPotencia
{
    f1: Int
    f2: Int
    f3: Int
    totalF: Int
}

interface IBomba
{
    descripcion: String
    marca: String
    serie: String
    hp: Int
    eficiencia: Int
    fechaInstalacion: String
    FechaRetiro: String
    observaciones: String
    imgEvidencia: [String]
    activa: Boolean
}
