src/schema/interfaces/telemetria.interface.graphql

interface IInstalacion
{
    _id: ID
    nombre: String
    direccion: String
    noInstalacion: Int
    "Profundidad del pozo"
    profPozo: Float
    "Diametro de la perforacion"
    diamPerfo: Float
    "Diametro ademe"
    diamAdeme: Float
    diamColumna: Float
    LongColumna: Float
    activo: Boolean
}
interface INiveles
{
    ano: Int
    mes: String
    dia: Int
    tipoNivel: String
    nivel: Float
}
interface ITelemetria
{
    radio: [String]
    plc: [String]
    switch: [String]
    repetidor: [String]
}

interface IParametrosElectricos
{
    voltajes: IVoltajes
    amperajes: IAmperajes
    factorPotencia: IFactorPotencia
}
interface IVoltajes
{
    ano: Int
    mes: String
    dia: Int
    v1: Float
    v2: Float
    v3: Float
    totalV: Float
}
interface IAmperajes
{
    ano: Int
    mes: String
    dia: Int
    a1: Float
    a2: Float
    a3: Float
    totalA: Float
}
interface IFactorPotencia
{
    ano: Int
    mes: String
    dia: Int
    f1: Float
    f2: Float
    f3: Float
    totalF: Float
}
interface ILecturasMacros
{
    ano: Int
    mes: String
    dia: Int
    lectura: Float
    total: Float
}
interface IBomba
{
    descripcion: String
    marca: String
    serie: String
    hp: Float
    eficiencia: Float
    lstPorSeg: Float
    fechaInstalacion: String
    FechaRetiro: String
    observaciones: String
    imgEvidencia: [String]
    activa: Boolean
}
