src/schema/type-roots/telemetria/instalaciones/instalaciones.mutation.graphql

extend type Mutation
{
    "Instalacion: Registro de tanques y pozos de agua"
    regInstalacion(instalacion: InstalacionInput!):ResInstalacion
    actInstalacion(instalacion: InstalacionInput!): ResInstalacion
    desIntalacion(activo: Boolean!): ResInstalacion
    agIps(telemetria: TelemetriaInput, _id: ID!): ResInstalacion

    "Registro de voltajes"
    regParamElectricos(_id: ID, parametrosElectricos: ParametrosElectricosInput, parametro: String!): ResInstalacion
    "Registro de motor"
    regMotor(_id: ID!, motor: MotorInput!): ResInstalacion
    "Registrar bomba"
    regBomba(_id: ID!, bomba: BombaInput!): ResInstalacion
    "Dar de baja Motor"
    bajaMotor(_id: ID!, id: String!, fechaBaja: String!): ResInstalacion
    "Dar de baja Bomba"
    bajaBomba(_id: ID!, id: String!, fechaBaja: String!): ResInstalacion
    "Registro de lecturas del macromedidor y CFE"
    regLecturas(_id: ID!,tipo: String!, lecturas: LecturasInput!): ResInstalacion
    "Registro de los medidores"
    regMedidor(_id: ID!, medidor: MedidorInput!): ResInstalacion
}
