src/schema/dir-comercial/usuarios/inputs/cliente.input.graphql

input ClienteInput
{
    _id: ID
    nombreCompleto: String
    telefonos: [String]
    contratos: [ContratoInput]
    solicitudServ: [SolicitudServInput]
    datosDeFacturacion: [DatosFacturacionInput]
}

input ContratoInput
{
    rpu: String
    noMedidor: String
    noContrato: String
    noCuenta: String
    fechaAlta: String
    calle: String
    entreCalles: String
    referencia: String
    estado: String
    ciudad: String
    municipio: String
    colonia: String
    codigoPostal: String
    sector: Int
    ruta: Int
    tarifa: String
    giro: String
    zona: String
    noPersonas: Int
    activo: Boolean
    esPrincipal: Boolean
    documentosImg: DepartamentoInput
    creadoPor: String
    modificadoPor: [ModificadaPorInput]
    convenio: ConvenioContratoInput
}

input DocumentacionInput
{
    ineFrente: String
    ineTrasera: String
    predial: String
    cartaPoder: String
    constanciaNoOficial: String
    orginalPagoRedAgua: String
    permisoRomperPav: String
    pagoVerfServ: String
    nichoMed: String
    curp: String
}

input SolicitudServInput
{
    calle: String
    colonia: String
    entreCalles: String
    referencia: String
    noCuentaRef: String
    "Baldio construccion casa habitacion provisional deshabilitada"
    tipoPredio: String
    areaPredio: Float
    "Tipo de almacenamieto para el agua"
    almacenamiento: String
    "Domestico comercial industrial o mixto"
    tipoDeUso: String
    MaterialArroyoDeCalle: String
    MaterialAcera: String
    comentarios:String
    aprovado: Boolean
    latitud: Float
    longitud: Float
    creadoPor: String
}
input DatosFacturacionInput
{
    nombre: String
    calle: String
    colonia: String
    rfc: String
    correo: String
    rpuAFacturar: [String]
}

input ModificadaPorInput
{
    usuario: String
    fechaHora: String
    comentario: String
}

input ConvenioContratoInput
{
    folioConvenio: String
    calle: String
    colonia: String
    cp: String
    fechaConvenio: String
    fechaTerminoConvenio: String
    comentarios: String
}
