src/schema/dir-comercial/usuarios/inputs/cliente.input.graphql

input ClienteInput
{
    _id: ID
    nombreCompleto: String
    telefonos: [String]
}

input ContratoInput
{
    datosSolicitud: SolicitudServInput
    estado: String
    ciudad: String
    municipio: String
    codigoPostal: String
    rpu: String
    noMedidor: String
    noContrato: String
    noCuenta: String
    fechaAlta: String
    sector: Int
    ruta: Int
    giro: String
    zona: String
    activo: Boolean
    esPrincipal: Boolean
    creadoPor: String
    latitud: Float
    longitud: Float
    documentosImg: DocumentacionInput
    modificadoPor: [ModificadaPorInput]
    convenio: ConvenioContratoInput
}

input DocumentacionInput
{
    ineFrente: String
    ineTrasera: String
    predial: String
    cartaPoder: String
    constanciaNoOficial: String
    orginalPagoRedAgua: String
    permisoRomperPav: String
    pagoVerfServ: String
    nichoMed: String
    curp: String
}

input DatosFacturacionInput
{
    nombre: String
    calle: String
    colonia: String
    rfc: String
    correo: String
    rpuAFacturar: [String]
}

input ModificadaPorInput
{
    usuario: String
    fechaHora: String
    comentario: String
}

input ConvenioContratoInput
{
    folioConvenio: String
    calle: String
    colonia: String
    cp: String
    fechaConvenio: String
    fechaTerminoConvenio: String
    comentarios: String
}
