src/schema/dir-comercial/usuarios/inputs/cliente.input.graphql

input ClienteInput
{
    _id: ID
    nombreCompleto: String
    telefonos: [String]
    datosDeFacturacion: [DatosFacturacionInput]
}

input ContratoInput
{
    calle: String
    colonia: String
    entreCalles: String
    referencia: String
    servSolicitado: String
    medidorRef: String
    tipoPredio: String
    areaPredio: Float
    areaConstruida: Float
    almacenamiento: String
    tarifa: String
    MaterialArroyoDeCalle: String
    MaterialAcera: String
    comentarios: String
    aprobadoServ: Boolean
    matArroyoCalle: String
    matAcera: String
    latitud: Float
    longitud: Float

    estado: String
    ciudad: String
    municipio: String
    codigoPostal: String
    rpu: String
    noMedidor: String
    noContrato: String
    noCuenta: String
    fechaAlta: String
    sector: Int
    ruta: Int
    giro: String
    zona: String
    noPersonas: Int
    activo: Boolean
    esPrincipal: Boolean
    documentosImg: DocumentacionInput
    creadoPor: String
    modificadoPor: [ModificadaPorInput]
    convenio: ConvenioContratoInput
}

input DocumentacionInput
{
    ineFrente: String
    ineTrasera: String
    predial: String
    cartaPoder: String
    constanciaNoOficial: String
    orginalPagoRedAgua: String
    permisoRomperPav: String
    pagoVerfServ: String
    nichoMed: String
    curp: String
}

input DatosFacturacionInput
{
    nombre: String
    calle: String
    colonia: String
    rfc: String
    correo: String
    rpuAFacturar: [String]
}

input ModificadaPorInput
{
    usuario: String
    fechaHora: String
    comentario: String
}

input ConvenioContratoInput
{
    folioConvenio: String
    calle: String
    colonia: String
    cp: String
    fechaConvenio: String
    fechaTerminoConvenio: String
    comentarios: String
}
