src/schema/dir-comercial/usuarios/inputs/solicitudServ.input.graphql

input SolicitudServInput
{
    idCliente: String
    noPersonas: Int
    calle: String
    colonia: String
    entreCalles: String
    referencia: String
    servSolicitado: String
    medidorRef: String
    tipoPredio: String
    areaPredio: Float
    areaConstruida: Float
    almacenamiento: String
    tarifa: String
    comentarios: String
    observaciones: String
    ejecutadaPor: String
    aprobadoServ: Boolean
    matArroyoCalle: String
    matAcera: String
    pagoServRealizado: Boolean
}
