src/schema/inputs/telemetria/equipo-electrico.graphql

input BombaInput
{
    observaciones: String
    imgEvidenciaInst: [String]
    imgEvidenciaRet: [String]
    serie: String
    marca: String
    activa: Boolean
    FechaRetiro: String
    fechaInstalacion: String
    descripcion: String
    diametro: Float
    eficiencia: Float
    lts: Float
    modelo: String
    noImpulsores: Int
    rmp: Float
    tipo: String
}

input MotorInput
{
    modelo: String
    eficiencia: Float
    descripcion: String
    fechaInstalacion: String
    activa: Boolean
    marca: String
    serie: String
    imgEvidenciaInst: [String]
    imgEvidenciaRet: [String]
    observaciones: String
    amperaje: Float
    factPotencia: Float
    fechaRetiro: String
    hp: Float
    voltaje: Float
}
