src/schema/usuarios/documentos/doc-usuario.query.graphql

type Query
{
    "DOC EXTERNA: Obtener documentos por usuarios y subproceso para mostrar en el area de usuarios"
    usuarioSubproceso(usuario: String!, subprocesos: [String!]!): ResDocExSinPag,
    "Consultar documentos pendientes los cuales se les ha asignado un folio ya sea interno o externo"
    docsPendFolIntExt(usuarioFolio: String!): ResDocExSinPag
    "DOC EXTERNA: busqueda en toda la coleccion"
    busquedaGralUsuario(usuario: String!, consulta: String!): ResDocExSinPag
    "Buscar documentos por usuario folio y por el tipo de documento"
    docUsuarioTipoDoc(usuarioFolio: String!, tipoDoc: String!): ResDocExSinPag
    "consultar documentos externos por usuario y estatus sea entregado"
    docUsuarioExtEntregado(usuarioFolio: String!): ResDocExSinPag
}
