src/schema/usuarios/documentos/doc-usuario.mutation.graphql

extend type Mutation
{
    "DOC EXTERNA: Actualizamos el documento en el usuario destino en lo que se aprueba por el administrador"
    acDocUrlEnUsuarioDestino(_id: String!, usuario: String!, docUrl: String!, subproceso: String!): ResDocExSinPag
    "Asignacion de folios a oficios, circulares, memorandums de manera individual"
    asigElfolioPorTipoDoc(documento: DocExtInput!): ResDocExSinPag
    "Actualizar folio en documento existente"
    acDocAsigFolio(_id: String!, usuario: String!): ResDocExSinPag
    "Generar folio para respuesta de documento"
    genFolioRespDoc(_id: ID!, usuario: String!, centroGestor: String!): ResDocExSinPag
    "Actualizar el campo donde se va a guardar el documento de respuesta que es el mismo que el documento foliado ya sea interno o externo"
    docRespUrlAcuseUrl(_id: ID!, documento: String!, proceso: String!, usuario: String!, esInterno: Boolean!, esDocRespUrl: Boolean!): ResDocExSinPag
}
