src/schema/usuarios/documentos/doc-usuario.mutation.graphql

type Mutation
{
    "DOC EXTERNA: Actualizamos el documento en el usuario destino en lo que se aprueba por el administrador"
    acDocUrlEnUsuarioDestino(_id: String!, usuario: String!, docUrl: String!, subproceso: String!): ResDocExSinPag
    "Registrar folio a documento"
    regFolio(documento: DocExtInput!): ResDocExSinPag
    "Actualizar folio en documento existente"
    acDocAsigFolio(_id: String!, usuario: String!): ResDocExSinPag
    "Generar folio para respuesta de documento"
    genFolioRespDoc(_id: ID!, usuario: String!, centroGestor: String!): ResDocExSinPag
}
