src/schema/presidencia/telemetria/inputs/equipo-electrico.input.graphql

input BombaInput
{
    id: ID
    observaciones: String
    imgEvidenciaInst: [String]
    imgEvidenciaRet: [String]
    serie: String
    marca: String
    activa: Boolean
    fechaRetiro: String
    fechaInstalacion: String
    descripcion: String
    diametro: Float
    eficiencia: Float
    lts: Float
    modelo: String
    noImpulsores: Int
    rpm: Float
    tipo: String
    motivoRetiro: String
}

input MotorInput
{
    id: ID
    modelo: String
    eficiencia: Float
    descripcion: String
    fechaInstalacion: String
    activa: Boolean
    marca: String
    serie: String
    imgEvidenciaInst: [String]
    imgEvidenciaRet: [String]
    observaciones: String
    amperaje: Float
    factPotencia: Float
    fechaRetiro: String
    hp: Float
    voltaje: Float
    motivoRetiro: String
}
