src/schema/type-objects/docExterna.graphql

type DocExtType
{
    _id: ID
    noSeguimiento: Int
    identificadorDoc: String
    folio: String
    dependencia: String
    comentario: String
    observaciones: String
    asunto: String
    docUrl: String
    docRespUrl: String
    acuseUrl: String
    fechaRecepcion: String
    fechaLimiteEntrega: String
    fechaTerminado: String
    proceso: PROCESOS_DOC
    usuarioDestino: [UsuarioDestinoDocExtType]
}
type UsuarioDestinoDocExtType
{
    usuario: String
    observaciones: String
    docUrl: String
    fechaEnvio: String
    autorizado: Boolean
    subproceso: PROCESOS_DOC
    notificar: Boolean
}
type DocExtResType
{
    estatus: Boolean!
    mensaje: String!
    documento: DocExtType
}
