src/schema/type-objects/docExterna.graphql

type DocExtType implements IDocExt
{
    _id: ID
    noSeguimiento: Int
    identificadorDoc: String
    folio: String
    dependencia: String
    comentario: String
    asunto: String
    docUrl: String
    docRespUrl: String
    acuseUrl: String
    fechaRecepcion: String
    fechaLimiteEntrega: String
    fechaTerminado: String
    proceso: PROCESOS_DOC
    notificarAdministrador: Int
    usuarioDestino: [UsuarioDestinoDocExtType]
}
type UsuarioDestinoDocExtType implements IUsuarioDestinoDocExtType
{
    usuario: String
    observaciones: String
    docUrl: String
    fechaEnvio: String
    autorizado: Boolean
    subproceso: PROCESOS_DOC
    notificarRespDelUsuario: Boolean
    notificarUsuario: Boolean
}
type ResDocEx implements IResDocEx
{
    info: InfoPaginacion
    estatus: Boolean!
    mensaje: String!
    documento: DocExtType
    documentos: [DocExtType]
}
