src/schema/type-objects/docExterna.graphql

type DocumentoExternoType
{
    _id: ID
    noSeguimiento: Int
    identificadorDoc: String
    folio: String
    dependencia: String
    comentario: String
    observaciones: String
    asunto: String
    usuarioDestino: [UsuarioDocExternoType]
    fechaRecepcion: String
    fechaLimitEntrega: String
    acuseUrl: String
    docUrl: String
    docRespUrl: String
    fechaTerminado: String
    noProceso: Int
}

type UsuarioDocExternoType
{
    usuario: String
    observaciones: String
    docUrl: String
    fechaEnvio: String
    autorizado: Boolean
    estatus: String
    noSubproceso: Int
    notificar: Boolean
}

type DocumentoExternoResType
{
    estatus: Boolean!
    mensaje: String!
    documento: DocumentoExternoType
}
