src/schema/type-objects/seguimientoDoc.graphql

type Seguimiento
{
    _id: ID
    folio: String
    dependencia: String!
    titulo: String!
    fechaRecepcion: String!
    fechaEntrega: String!
    fechaEnvio: String!
    observaciones: String
    docSubido: String
    usuarioDirigido: [String!]
    estatus: estatus!

}

input SeguimientoInput
{
    _id: ID
    folio: String
    dependencia: String!
    titulo: String!
    fechaRecepcion: String!
    fechaEntrega: String!
    fechaEnvio: String!
    observaciones: String
    docSubido: String
    usuarioDirigido: [String!]
    estatus: estatus!
}

enum estatus
{
    ENTREGADO
    PENDIENTE
    RECHAZADO
}
