src/schema/type-objects/telemetria.graphql

type InstalacionType implements IInstalacion
{
    _id: ID
    nombre: String
    direccion: String
    noInstalacion: Int
    profPozo: Float
    diamPerfo: Float
    diamAdeme: Float
    diamColumna: Float
    LongColumna: Float
    activo: Boolean
    telemetria: TelemetriaType
    parametrosElectricos: ParametrosElectricosType
    niveles: [NivelesType]
    lecturasMacros: [LecturasMacrosType]
    bomba: [BombaType]
}
type TelemetriaType
{
    plc: [String]
    radio: [String]
    repetidor: [String]
    switch: [String]
}

type ParametrosElectricosType
{
    voltajes: VoltajesType
    amperajes: AmperajesType
    factorPotencia: FactorPotenciaType
    kilowats: KwType
}

type VoltajesType implements IVoltajes
{
    ano: Int
    mes: Int
    dia: Int
    v1: Float
    v2: Float
    v3: Float
    promedioV: Float
}
type AmperajesType implements IAmperajes
{
    ano: Int
    mes: Int
    dia: Int
    a1: Float
    a2: Float
    a3: Float
    promedioA: Float
}
type FactorPotenciaType implements IFactorPotencia
{
    ano: Int
    mes: Int
    dia: Int
    f1: Float
    f2: Float
    f3: Float
    promedioF: Float
}
type KwType implements IKw
{
    ano: Int
    dia: Int
    mes: Int
    k1: Float
    k2: Float
    k3: Float
    promedioK: Float
}

type NivelesType implements INiveles
{
    ano: Int
    mes: Int
    dia: Int
    tipoNivel: String
    nivel: Float
}
type LecturasMacrosType implements ILecturasMacros
{
    ano: Int
    mes: Int
    dia: Int
    lectura: Float
    total: Float
}
type BombaType implements IBomba
{
    descripcion: String
    marca: String
    serie: String
    hp: Float
    eficiencia: Float
    lstPorSeg: Float
    fechaInstalacion: String
    FechaRetiro: String
    observaciones: String
    imgEvidencia: [String]
    activa: Boolean
}
