src/schema/type-objects/telemetria.graphql

type InstalacionType implements IInstalacion
{
    _id: ID
    nombre: String
    direccion: String
    noInstalacion: Int
    profPozo: Float
    diamPerfo: Float
    diamAdeme: Float
    diamColumna: Float
    LongColumna: Float
    activo: Boolean
    telemetria: TelemetriaType
    niveles: [NivelesType]
    parametrosElectricos: [ParametrosElectricosType]
    lecturasMacros: [LecturasMacrosType]
    bomba: [BombaType]
}
type TelemetriaType implements ITelemetria
{
    plc: [String]
    radio: [String]
    repetidor: [String]
    switch: [String]
}
type NivelesType implements INiveles
{
    ano: Int
    mes: String
    dia: Int
    tipoNivel: String
    nivel: Float
}
type ParametrosElectricosType implements IParametrosElectricos
{
    voltajes: VoltajesType
    amperajes: AmperajesType
    factorPotencia: FactorPotenciaType
}

type VoltajesType implements IVoltajes
{
    ano: Int
    mes: String
    dia: Int
    v1: Float
    v2: Float
    v3: Float
    totalV: Float
}
type AmperajesType implements IAmperajes
{
    ano: Int
    mes: String
    dia: Int
    a1: Float
    a2: Float
    a3: Float
    totalA: Float
}
type FactorPotenciaType implements IFactorPotencia
{
    ano: Int
    mes: String
    dia: Int
    f1: Float
    f2: Float
    f3: Float
    totalF: Float
}
type LecturasMacrosType implements ILecturasMacros
{
    ano: Int
    mes: String
    dia: Int
    lectura: Float
    total: Float
}
type BombaType implements IBomba
{
    descripcion: String
    marca: String
    serie: String
    hp: Float
    eficiencia: Float
    lstPorSeg: Float
    fechaInstalacion: String
    FechaRetiro: String
    observaciones: String
    imgEvidencia: [String]
    activa: Boolean
}
