src/schema/type-objects/usuario.graphql

type Usuario
{
    _id: ID!
    departamentoID: ID!
    nombre: String!
    usuario: String!
    contrasena: String!
    role: [ROLE]!
    img: String!
    departamento: Departamento
}
input UsuarioInput
{
    _id: ID
    nombre: String!
    usuario: String!
    contrasena: String!
    role: [ROLE]!
    img: String
    departamentoID: ID!
}
type UsuarioRes
{
    estatus: Boolean
    mensaje: String
    usuario: Usuario
}
type UsuarioToken
{
    estatus: Boolean!
    mensaje: String!
    token: String
}
enum ROLE
{
    SUPERADMIN,
    ADMIN,
    USUARIO,
    TELEMETRIA,
    AUX_TELEMETRIA,
    VISITANTE
}
