src/schema/type-roots/usuarios/usuario.mutation.graphql

type Mutation
{
    "USUARIO - Registro de usuarios"
    registroUsuario(usuario: UsuarioInput!): ResUsuario
    "USUARIO - Eliminar usuarios"
    eliminarUsuario(_id: ID!): ResUsuario
    "USUARIO - Actualizar role"
    actualizarRole(_id: ID! role: [String!]): ResUsuario!
    "USUARIO - Actualizar imagen de perfil"
    actualizarImgPerfil(usuario: String!, img: String): ResUsuarioToken!
    "USUARIO - Actualizar contrasena"
    actualizarContrasena(usuario: String!, actualContrasena: String!, nvaContrasena: String!): ResUsuarioToken!
}
