src/schema/type-roots/usuarios/usuario.mutation.graphql

extend type Mutation
{
    "USUARIO - Registro de usuarios"
    registroUsuario(usuario: UsuarioInput!): UsuarioResType!
    "USUARIO - Eliminar usuario"
    eliminarUsuario(_id: ID!): UsuarioResType!
    "USUARIO - Actualizar role"
    actualizarRole(_id: ID! role: [ROLE!]): UsuarioResType!
    "USUARIO - Actualizar imagen de perfil"
    actualizarImgPerfil(usuario: String!, img: String): UsuarioResType!
    "USUARIO - Actualizar contrasena"
    actualizarContrasena(usuario: String!, actualContrasena: String!, nvaContrasena: String!): UsuarioTokenType!
}
