src/schema/type-roots/usuarios/usuario.mutation.graphql

extend type Mutation
{
    "USUARIO - Registro de usuarios"
    registroUsuario(usuario: UsuarioInput!): UsuarioResType!
    "USUARIO - Actualizacion de un usuario"
    actualizarUsuario(usuario: UsuarioInput!): UsuarioResType!
    "USUARIO - Eliminar usuario"
    eliminarUsuario(_id: ID!): UsuarioResType!
    "USUARIO - Actualizar role"
    actualizarRole(_id: ID! role: [ROLE!]): UsuarioResType!
    "USUARIO - Actualizar contrasena"
    actualizarContrasena(_id: ID!, contrasena: String!): UsuarioResType!
    "USUARIO - Actualizar imagen de perfil"
    actualizarImgPerfil(_id: ID!, img: String): UsuarioResType!
}
