src/schema/type-roots/query.graphql

type Query
{
    "DEPARTAMENTO - Obtenemos la lista de todos los departamentos"
    obtenerDepartamentos: [Departamento!]
    "DEPARTAMENTO - Obterner departamento por ID"
    departamentoID(_id: ID!): DepartamentoRes

    "USUARIO - Obtener la lista de todos los usuarios"
    obtenerUsuarios: [Usuario!]
    "USUARIO - Inicio de sesion"
    login(usuario: String!,  contrasena: String!): UsuarioToken!
    "USUARIO - Obtener perfil de usuario con informacion del token"
    perfil: UsuarioRes!
    "USUARIO - Buscar usuario por su nombre de usuario"
    buscarUsuario(usuario: String!): UsuarioRes!

    "DOCUMENTO - Obtener todos los folios"
    obtenerFoliosTodos: [Folio]
    "DOCUMENTO - Consultar el ultimo folio registrado"
    ultimoFolio: [Folio]!
    "DOCUMENTO - Consultar los folios asignados a un usuario regreg"
    folioUsuario(asigUsuario: String!): [Folio]

    "DOC EXTERNA: Consultar todos los registros"
    todosDocumentos: [Documento]
    "DOC EXTERNA: Control de documentos"
    obtenerDocsUsuario(usuario: String!): [Documento]
    "DOC EXTERNA: Obtener documentos por usuario y por su estatus"
    obtenerDocsUsuarioStatus(dirigido: String!, estatus: String!, autorizado: Boolean!): [Documento]
    "DOC EXTERNA: Obtener los documentos por usuario con el estatus pendiente, aprobado o rechazado"
    obtenerDocsUsuarioStatusPAR(dirigido: String!): [Documento]

    "DOC INTERNA: Obtener todas las notificaciones"
    obNotiDocInterna:[DocInterna]
    "DOC INTERNA: Obtener todas las notificaciones por usuario"
    obNotiUsuario(usuario: String!): [DocInterna]
    "DOC INTERNA: Obtener todas las notificaciones por usuario que no se hayan visto"
    obNotificacionesPorUsuarioYVisto(usuario: String!, visto: Boolean): [DocInterna]
}
