src/schema/type-roots/query.graphql

type Query
{
	"DEPARTAMENTO - Obtenemos la lista de todos los departamentos"
	obtenerDepartamentos: [Departamento!]
	"DEPARTAMENTO - Obterner departamento por ID"
	departamentoID(_id: ID!): DepartamentoRes

	"USUARIO - Obtener la lista de todos los usuarios"
	obtenerUsuarios: [Usuario!]
	"USUARIO - Inicio de sesion"
	login(usuario: String!,  contrasena: String!): UsuarioToken!
	"USUARIO - Obtener perfil de usuario con informacion del token"
	perfil: UsuarioRes!
	"USUARIO - Buscar usuario por su nombre de usuario"
	buscarUsuario(usuario: String!): UsuarioRes!

	"DOCUMENTO - Obtener todos los folios"
	obtenerFoliosTodos: [Folio]
	"DOCUMENTO - Consultar el ultimo folio registrado"
	ultimoFolio: [Folio]!
	"DOCUMENTO - Consultar los folios asignados a un usuario regreg"
	folioUsuario(asigUsuario: String!): [Folio]
}