src/schema/type-roots/subscription.graphql

type Subscription
{
    "DEPARTAMENTO - Detectar cambios"
    cambioDepartamento: [Departamento]
    "DOC INTERNA: Detectar cambios en las notificaciones de mensajes"
    cambioDocInterna: [DocInterna]
    "DOC INTERAN: Detectar cambios en las notificaciones por usuario y por visto"
    nvaNotInterna(usuario: String!):[DocInterna]
    "DOC EXTERNA: detectar cambio en la documentacion externa"
    #enviar notificacion de cambio al agregar doc externo, cambiar estatus
    envNotDocExterna:[DocumentoExterno]
}
