src/schema/interfaces/telemetria/equipo-electrico.interface.graphql

interface IBomba
{
    id: ID
    serie: String
    marca: String
    modelo: String
    noImpulsores: Int
    rpm: Float
    tipo: String
    diametro: Float
    lts: Float
    descripcion: String
    eficiencia: Float
    fechaInstalacion: String
    fechaRetiro: String
    observaciones: String
    imgEvidenciaInst: [String]
    imgEvidenciaRet: [String]
    activa: Boolean
}

interface IMotor
{
    id: ID
    serie: String
    marca: String
    modelo: String
    hp: Float
    voltaje: Float
    amperaje: Float
    factPotencia: Float
    eficiencia: Float
    descripcion: String
    fechaInstalacion: String
    fechaRetiro: String
    observaciones: String
    imgEvidenciaInst: [String]
    imgEvidenciaRet: [String]
    activa: Boolean
}
