src/schema/interfaces/telemetria/telemetria.interface.graphql

interface IInstalacion
{
    _id: ID
    nombre: String
    direccion: String
    noInstalacion: Int
    "Profundidad del pozo"
    profPozo: Float
    "Diametro de la perforacion"
    diamPerfo: Float
    "Diametro ademe"
    diamAdeme: Float
    diamColumna: Float
    LongColumna: Float
    activo: Boolean
}
interface INiveles
{
    ano: Int
    mes: Int
    dia: Int
    tipoNivel: String
    nivel: Float
}
interface ILecturasMacros
{
    ano: Int
    mes: Int
    dia: Int
    lectura: Float
    total: Float
}
interface IBomba
{
    descripcion: String
    marca: String
    serie: String
    hp: Float
    eficiencia: Float
    lstPorSeg: Float
    fechaInstalacion: String
    FechaRetiro: String
    observaciones: String
    imgEvidencia: [String]
    activa: Boolean
}
