src/schema/presidencia/docExterna/docExterna.query.graphql

type Query
{
    "Buscar documentos por criterio enviado"
    criterio(consulta: String): ResDocExSinPag
    porUsuario(usuario: String): ResDocExSinPag
    entreFechas(fechaI: String!, fechaF: String!): ResDocExSinPag
    porTipo(tipoDoc: String!, esInterno: Boolean): ResDocExSinPag
    ultimoFolio: ResDocExSinPag

    "DOC EXTERNA: Obtener documentos por proceso"
    docExtProceso(proceso: PROCESOS_DOC!): ResDocExSinPag

    "Todos los documentos"
    todosLosDocs: ResDocExSinPag
    "Filtar los documentos si es interno o externo"
    intOExt(esInterno: Boolean!): ResDocEx
}
