src/schema/presidencia/docExterna/docExterna.mutation.graphql

extend type Mutation
{
    "DOC EXTERNA: Registro de los documentos externos"
    regDocExt(docExt: DocExtInput!):ResDocEx
    "Desactivar notificaciones"
    desactivarNot(_id: ID!, usuario: String!): ResDocExSinPag
    "DOC EXTERNA: Mandar observaciones y rechazar el documento"
    aprobarRechazarDoc(_id: ID!, usuario: String!, subproceso: String!, observaciones: String!): ResDocEx
    "DOC: EXTERNA: Dar por terminado el documento anticipado"
    acDarPorEntregado(documento: DocExtInput!): ResDocEx
    "Editar informacion del documento"
    acInfoDoc(documento: DocExtInput): ResDocEx
}
