src/schema/presidencia/docExterna/docExterna.graphql

type DocExtType
{
    _id: ID
    noSeguimiento: Int
    identificadorDoc: String
    oficio: String
    circular: String
    memorandum: String
    tipoDoc: String
    esInterno: Boolean
    dependencia: String
    comentario: String
    asunto: String
    docUrl: String
    docRespUrl: String
    acuseUrl: String
    fechaRecepcion: String
    fechaLimiteEntrega: String
    fechaTerminado: String
    proceso: PROCESOS_DOC
    notificarAdministrador: Boolean
    usuarioFolio: String
    enviadoPor: String
    usuarioDestino: [UsuaroDestinoDocExtType]
}
type UsuaroDestinoDocExtType
{
    usuario: String
    observaciones: String
    docUrl: String
    fechaEnvio: String
    autorizado: Boolean
    subproceso: PROCESOS_DOC
    notificarRespDelUsuario: Boolean
    notificarUsuario: Boolean
}
