src/schema/presidencia/docExterna/docExterna.query.graphql

type Query
{
    "Buscar documentos por criterio enviado"
    criterio(consulta: String): ResDocExSinPag
    "DOC EXTERNA: Obtiene todos los documentos por usuarios"
    porUsuario(usuario: String): ResDocExSinPag
    entreFechas(fechaI: String!, fechaF: String!): ResDocExSinPag
    porTipo(tipoDoc: String!): ResDocExSinPag

    "DOC EXTERNA: Obtener documentos por proceso"
    docExtProceso(proceso: PROCESOS_DOC!): ResDocExSinPag
    "Consultar documentos por tipo de documento"

    "Todos los documentos"
    todosLosDocs: ResDocExSinPag
    "Filtar los documentos si es interno o externo"
    intOExt(esInterno: Boolean!): ResDocEx
    "Obtener el ultimoFolio"
    ultimoFolio: ResDocExSinPag
}
