src/schema/presidencia/docExterna/docExterna.mutation.graphql

type Mutation
{
    "DOC EXTERNA: Registro de los documentos externos"
    regDocExt(docExt: DocExtInput!, archivo: Upload!, carpeta: String!):ResDocEx
    "Desactivar notificaciones"
    desactivarNot(_id: ID!, usuario: String!): ResDocExSinPag
    "DOC EXTERNA: Mandar observaciones y rechazar el documento"
    aprobarRechazarDoc(_id: ID!, usuario: String!, subproceso: String!, observaciones: String!): ResDocEx
    "DOC: EXTERNA: Dar por terminado el documento anticipado"
    acDarPorEntregado(_id: ID!): ResDocEx
    "Editar informacion del documento"
    acInfoDoc(documento: DocExtInput): ResDocEx
    "Eliminar usuario al que le llega la documentacion"
    quitarUsuario(_id: ID!, usuarioDestino: String!): ResDocEx
}
