src/schema/schema.graphql

type Query
{
    "DEPARTAMENTO - Obtenemos la lista de todos los departamentos"
    obtenerDepartamentos: [Departamento!]
    "DEPARTAMENTO - Obterner departamento por ID"
    departamentoID(_id: ID!): DepartamentoRes

    "USUARIO - Obtener la lista de todos los usuarios"
    obtenerUsuarios: [Usuario!]
    "USUARIO - Inicio de sesion"
    login(usuario: String!,  contrasena: String!): UsuarioToken!
    "USUARIO - Obtener perfil de usuario con informacion del token"
    perfil: UsuarioRes!
    "USUARIO - Buscar usuario por su nombre de usuario"
    buscarUsuario(usuario: String!): UsuarioRes!

    "DOCUMENTO - Obtener todos los folios"
    obtenerFoliosTodos: FolioRes
    "DOCUMENTO - Consultar el ultimo folio registrado"
    ultimoFolio: [Folio]!
    "DOCUMENTO - Consultar los folios asignados a un usuario regreg"
    folioUsuario(asigUsuario: String!): FolioRes
}
type Mutation
{
    "DEPARTAMENTO - Registro de los departamentos"
    registroDepartamento(departamento: DepartamentoInput!): DepartamentoRes!
    "DEPARTAMENTO - Actualizar el nombre del departamento"
    actualizarDepartamento(nombreDeptoActualizar: DepartamentoInput!): DepartamentoRes!

    "USUARIO - Registro de usuarios"
    registroUsuario(usuario: UsuarioInput!): UsuarioRes!
    "USUARIO - Actualizacion de un usuario"
    actualizarUsuario(usuario: UsuarioInput!): UsuarioRes!

    "DOCUMENTO - Registro de folio con el folio auto generado"
    registroFolio(folio: FolioInput!): FolioRes!
}
type Subscription
{
    "DEPARTAMENTO - Detectar cambios"
    cambioDepartamento: [Departamento!]
}
