src/schema/schema.graphql

type Query
{
    "Obtenemos la lista de todos los departamentos"
    obtenerDepartamentos: [Departamento!]
    "Obterner departamento por ID"
    departamentoID(_id: ID!): DepartamentoRes
    "Obtener la lista de todos los usuarios"
    obtenerUsuarios: [Usuario!]
    "Inicio de sesion"
    login(usuario: ID!,  contrasena: String!): UsuarioToken!
    "Obtener perfil de usuario con informacion del token"
    perfil: UsuarioRes!
    "Buscar usuario por su nombre de usuario"
    buscarUsuario(usuario: String!): UsuarioRes!
    "Buscar folio por el numero de folio"
    buscarUltimoFolio(numFolio: Int!): FolioRes!
}
type Mutation
{
    "Registro de los departamentos"
    registroDepartamento(departamento: DepartamentoInput!): DepartamentoRes!
    "Actualizar el nombre del departamento"
    actualizarDepartamento(nombreDeptoActualizar: DepartamentoInput!): DepartamentoRes!
    "Registro de usuarios"
    registroUsuario(usuario: UsuarioInput!): UsuarioRes!
    "Registro de folio con el folio auto generado"
    registroFolio(folio: FolioInput!): FolioRes
    "Actualizacion de un usuario"
    actualizarUsuario(usuario: UsuarioInput!): UsuarioRes!
}
type Subscription
{
    cambioDepartamento: [Departamento!]
}
